class Solution {
public:
    int minCut(string s) {
        int n = s.size();
        int f[n+1];
        bool p[n][n];
        fill_n(&p[0][0], n*n, false);
        for (int i = 0; i<n; i++){
            f[i] = i;
        }
        for (int i = 0; i < n; i++){
            int min = INT_MAX;
            for (int j = 0; j <= i; j++){
                if ((i == j) || ((i-1 == j) && ((s[i] == s[j]))) || (p[j+1][i-1] && (s[j] == s[i]))) {
                    p[j][i] = true;
                    int c = 0;
                    if (j != 0){
                        c = f[j-1] + 1;
                    }
                    if (c < min) {
                        min = c;
                    }
                }
            }
            f[i] = min;
        }    
        return f[n-1];
    }
};